{
  "name": "wiki",
  "version": "1.0.0",
  "description": "A minimal Wiki Engine that runs on LowDB in Node",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "keywords": ["wiki", "lowDB", "cms", "minimal", "headless"],
  "author": "Anesu Kafesu",
  "license": "MIT",
  "dependencies": {
    "lowdb": "^2.1.0"
  }
}
